# Database setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/burger-tracker-schema
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP pages setting
spring.mvc.view.prefix=/WEB-INF/

# looging setting
logging.level.web=DEBUG