# Database setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/relationships-schema
spring.datasource.username=admin
spring.datasource.password=Administr@t0r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP pages setting
spring.mvc.view.prefix=/WEB-INF/

# looging setting
logging.level.web=DEBUG